<paste log output from Docker prediction, here>
[2022-09-06 19:47:00,786] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-09-06 19:47:00,796] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-06 19:47:00,804] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-06 19:47:00,807] INFO in app: This is the house price prediction: 
[20.35373177134412]
172.17.0.1 - - [06/Sep/2022 19:47:00] "POST /predict HTTP/1.1" 200 -